<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 12 - DOM basico y atributos XHTML</title>
    <style type="text/css">
        .oculto {
            display: none;
        }

        .visible {
            display: inline;
        }
    </style>
    <script type="text/javascript">
        function muestra() {
            document.getElementById("adicional").className = "visible";

            document.getElementById("enlace").className = "oculto";
        }
    </script>
</head>

<body>
    <p id="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu,
        consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien
        nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa
        ante, ornare id, aliquam vitae, ultrices porttitor, pede. <span id="adicional" class="oculto">Nullam
            sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
            semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
            adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam
            non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
            venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
            ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer
            lacus. Vestibulum venenatis erat eu odio. Praesent id metus.</span></p>

    <a id="enlace" href="#" onclick=muestra(); return false;>Seguir leyendo</a>

</body>

</html>