<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio ATM</title>
    <style>
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 0.4em;
        }

        table {
            border-spacing: 0px;
        }
    </style>
</head>

<body>

    <script src="index.js"></script>

</body>

</html>