<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcion.js"></script>
    <title>Examen Formulario</title>
</head>

<body>
    <!--Contenedor-->
    <div class="bg-info text-white rounded-3 p-md-4 p-2 m-auto my-2" style="width: 600px;">
        <!--formulario-->
        <form name="form" action="" onsubmit="return validaCampos(this)">

            <p class="h3">Configuración de usuario</p>
            <p class="h5">Inicio de sesión</p>

            <!--DNI-->
            <div class="mb-2">
                <label class="form-label" for="dni">DNI: </label><br>
                <span id="errorDni" class="text-danger fw-bold"></span>
                <input class="form-control" type="text" name="dni" id="dni">
            </div>

            <!--EMAIL-->
            <div class="mb-2">
                <label class="form-label" for="email">EMAIL:</label><br>
                <span id="errorEmail" class="text-danger fw-bold"></span>
                <input class="form-control" type="text" name="email" id="email">
            </div>

            <!--TIPO USARIO-->
            <div class="mb-2">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="invitado"
                        value="INVITADO">
                    <label class="form-check-label" for="inlineRadio1">INVITADO</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="administrador"
                        value="ADMINISTRADOR">
                    <label class="form-check-label" for="inlineRadio2">ADMINISTRADOR</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="temporal"
                        value="TEMPORAL">
                    <label class="form-check-label" for="inlineRadio3">TEMPORAL</label>
                </div>
            </div>

            <!--Contraseña-->
            <p class="h5">Contraseña</p>
            <div class="mb-2">
                <label class="form-label" for="pass1">Nueva contraseña</label><br>
                <span id="errorPass1" class="text-danger fw-bold"></span>
                <input class="form-control" type="password" name="pass1" id="pass1">
            </div>

            <div class="mb-2">
                <label class="form-label" for="pass2">Repita la contraseña</label><br>
                <span id="errorPass2" class="text-danger fw-bold"></span>
                <input class="form-control" type="password" name="pass2" id="pass2">
            </div>

            <div class="mb-2">
                <label class="form-label" for="indicio">Indicio de contraseña</label><br>
                <span id="errorIndicio" class="text-danger fw-bold"></span>
                <input class="form-control" type="text" name="indicio" id="indicio">
            </div>

            <!-- Privacidad -->
            <p class="h5">Privacidad</p>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="condiciones">
                <label class="form-check-label" for="condiciones">
                    Acepto las condiciones de la cuenta en la pantalla de inicio de sesión
                </label>
            </div>

            <!--Enviar-->
            <div>
                <input value="Crear Cuenta" type="submit" id="submit">
            </div>

        </form>
    </div>
</body>

</html>